#1.服务器渲染：在服务器那边直接把数据整合到html整合到一起，统一返回给浏览器，在页面源代码中看得到数据
#2.客户端渲染：第一次请求只是要一个html框架，第二次请求才请求数据，进行展示，在页面源代码中看不到数据，数据和框架在客户端结合

# 熟练使用浏览器的抓包工具

#HTTP协议
'''
请求：
1.请求行 -> 请求方式（get/post） 请求url地址，协议
2.请求头 -> 放一些服务器需要的使用的附加信息，反爬信息
3
4.请求体 -> 一般放一些请求参数
'''
'''
响应：
1.状态行 -> 协议 状态码（请求成不成功/404 页面丢失/200 请求成功/500 服务器错误/302 请求正常，需要跳转/）
2.响应头 -> 放一些客户端需要的一些附加信息（密钥等）
3
4.响应体 -> 服务器返回的真正用户端要的内容（html,json）
'''
'''
请求头中的重要内容:
1.User-Agent:请求载体的身份标识（用啥发送的请求）浏览器
2.Referer:防盗链（这次请求是从哪个页面来的？反爬会用到）
3.cookie:本地字符串数据信息（用户登录信息，反爬的token）
'''
'''
响应头中的重要内容：
1.cookie:本地字符串数据信息（用户登录信息，反爬的token）
2.各种神奇的莫名其妙的字符串（一般都是token，防止各种攻击和反爬）
'''
'''
请求方式：
    GET:显示提交,获取数据时使用
    
    POST:隐式提交，增加或者修改数据
'''





























