# 课堂练习:
# 定义字符串变量 name输出 我的名字叫 小明，请多多关照!
# 定义字符串变量 name ，age，输出 我的名字叫 小明，今年 18 岁、请多多关照!
# 定义整数变量 student_no，输出   我的学号是000001
# 定义小数 price、 weight、 money,输出  苹果单价 9.00 元/斤,购买了5.00 斤,需要支付 45.00 元
# 定义一个小数 scale，输出  数据比例是 10.00%
'''
#1. 定义字符串变量 name输出 我的名字叫 小明，请多多关照!
name = '小明'
print(f'我的名字叫{name},请多多关照！')
'''


'''
#2. 定义字符串变量 name ，age，输出 我的名字叫 小明，今年 18 岁，请多多关照!
name = '小明'
age = '18'
print(f'我的名字叫{name}, 今年{age}岁,请多多关照！')
print('我的名字叫%s, 今年%d岁,请多多关照！'%(name,age))
'''


'''
#3. 定义整数变量 student_no，输出  我的学号是000001
student_no = 1  #整型数值不能以0开头
#整型的占位符为 %d
print('我的学号是 %06d' %student_no,)
#%06d  ->  表示这个整型必须是六位数,不足6位用0补齐
#这里的06代表缺位用‘0’补齐，‘6’代表整型6位，如果‘%15d’ 那只能限制整型为15位，只会用空格补齐
print('我的学号是 %d' %(student_no,))
'''


'''
#4. 定义小数 price、 weight、 money,输出  苹果单价 9.00 元/斤,购买了5.00 斤,需要支付 45.00 元
price = 9.00
weight = 5.00
money = price * weight
#  %f 表示浮点型占位符    %.1f  /  %.2f  表示保留1位/2位 小数
print('苹果单价 %f元/斤,购买了%f 斤,需要支付 %f元' %(price,weight,money))
#默认保留6位小数
print('苹果单价 %.2f元/斤,购买了%.2f 斤,需要支付 %.2f元' %(price,weight,money))
'''


'''
#5. 定义一个小数 scale，输出  数据比例是 10.00%
scale = 10.00
# %是特殊字符，要输出%，需要转义
print('输出比例是%.2f%%'% scale,)
'''
#5. 定义一个小数 scale，输出  数据比例是 10.00%



